<!DOCTYPE html>
<html>
  <head>
    <title>Jot Stream</title>
	<link rel="stylesheet" href="static/style.css"/>
	<style>
		.jot{
        background-color: #a2ddba;
        border-radius: 10px;
        border: 1px solid #979797;
        box-shadow: 10px 10px 10px 0px rgba(0, 0, 0, 0.5);
        margin:20px;
        width: 800px;
        margin-left:100px;

    }
    .jotname{
        margin-left: 10px;
    }
    .jotcontent{
        margin-left: 20px;
    }

    .menu{
        position: absolute;
        background-color: #94ce9c;
        height: 500px;
        width: 300px;
        margin-left: 970px;
        top:80px;
        border-radius: 10px;
        border: 2px solid #000000;
    }
    .menutitle{
        margin-left:120px;
    }
    .menucontent{
        margin-left:20px;
    }
    .menufilter{
        margin-left:40px;
        margin-top:-10px;
        color:#444;
    }
	</style>
  </head>
  <body>
    <h1>Recent Jots</h1>
    {% for jot in jots %}
      <div class="jot">
        <h2 class="jotname">{{ jot.name }}</h2>
        <p class="jotcontent">{{ jot.content }}</p>
      </div>
	  
    {% endfor %}
	<div class="menu">
		<h2 class="menutitle">Menu</h2>
		<p class="menucontent">Search</p>
		<p class="menucontent">Request</p>
		<p class="menucontent">Filter by:</p>
		<p class="menufilter">Python</p>
		<p class="menufilter">Javascript</p>
		<p class="menufilter">HTML</p>
		<p class="menufilter">CSS</p>
		<p class="menufilter">Java</p>
		<p class="menufilter">PHP</p>
		<p class="menufilter">C++</p>
	  </div>
  </body>
</html>
